ERK|elk-related Tyrosine kinase|9-5-95|1p36.1|176946
PRKACB|Protein kinase, cAMP-dependent, catalytic, beta|21-8-91|1p36.1|176892
EPHT3, DRT|eph tyrosine kinase 3|23-1-00|1p36.1-p35|600997
LCK|Lymphocyte-specific protein TYROSINE kinase|9-10-94|1p35-p34.3|153390
AK2|Adenylate kinase-2, mitochondrial|23-10-87|1p34|103020
TIE, JTK14, TIE1|Tyrosine kinase with immunoglobulin and epidermal growth factor|1-1-95|1p34-p33|600222
UMPK|Uridine monophosphate kinase|23-10-87|1p32|191710
JAK1|Janus kinase 1 (a protein-Tyrosine kinase)|10-7-93|1p31.3|147795
AMPK|AMP-activated protein kinase|9-5-95|1p31|600497
NTRKR3|Tyrosine kinase receptor related to neurotrophic TRK|6-2-94|1q12-qter|191311
PKLR, PK1|Pyruvate kinase, liver and RBC type|14-9-88|1q21|266200
EPLG1, TNFAIP4|eph-related receptor tyrosine kinase ligand 1 (tumor necrosis factor,|2-12-96|1q21-q22|191164
EPLG3|eph-related receptor tyrosine kinase ligand 3|2-12-96|1q21-q22|601381
EPLG4|eph-related receptor TYROSINE kinase ligand 4|2-12-00|1q21-q22|601380
NTRK1, TRKA|Neurotrophic tyrosine kinase, receptor, type 1|2-9-96|1q21-q22|191315
PCTK3|PCTAIRE protein kinase 3|9-10-94|1q31-q32|169190
GUK1|Guanylate kinase-1|23-10-87|1q32.1-q42|139270
GUK2|Guanylate kinase-2|23-10-87|1q32.1-q42|139280
ITPKB|Inositol 1,4,5-trisphosphate 3-kinase B|16-10-92|1q41-q43|147522
EEK|eph-, elk-related Tyrosine kinase|6-11-92|Chr.1|176945
GCKR|Glucokinase (hexokinase 4) regulatory protein|18-10-96|2p23.3-p23.2|600842
KHK|Ketohexokinase (fructokinase)|18-10-96|2p23.3-p23.2|229800
ALK|Anaplastic lymphoma kinase (Ki-1)|6-7-95|2p23|105590
PRKR|Protein kinase, interferon-inducible double stranded RNA dependent|11-7-93|2p21|176871
HK2|Hexokinase-2 (muscle)|11-4-97|2p12|601125
ZAP70|Protein Tyrosine kinase ZAP-70 (zeta-associated protein 70kD)|1-1-95|2q12|176947
MST1R, RON|Macrophage stimulating 1 receptor (c-met-related TYROSINE kinase)|20-1-95|3p21.3|600168
ETK1, HEK|eph-like Tyrosine kinase 1 (human embryo kinase 1)|18-3-94|3p11.2|179611
PRKCD|Protein kinase C, delta|18-3-94|3p|176977
MYLK, MLCK|Myosin-light-polypeptide kinase|8-11-95|3cen-q21|600922
NCK|NCK tyrosine kinase|9-5-95|3q21|600508
EPHT2, NET|eph tyrosine kinase 2|6-11-95|3q21-q23|600905
EPHB3, ETK2|EPH-like tyrosine kinase-2|15-10-00|3q21-qter|601839
PIK3CA|Phosphatidylinositol 3-kinase, catalytic, alpha polypeptide|8-6-95|3q26.3|171834
DAGK4|Diacylglycerol kinase (110kD)|23-4-96|4p16.3|601207
GPRK2L, GPRK4|G protein-coupled receptor kinase-2 (Drosophila)-like|13-12-95|4p16.3|137026
TEC|tec protein tyrosine kinase|13-12-95|4p12|600583
TXK, BTKL|TXK TYROSIne kinase|12-10-94|4p12|600058
KDR|Kinase insert domain receptor|5-3-95|4q12|191306
DCK|Deoxycytidine kinase|12-9-93|4q13.3-q21.1|125450
SKP2|S-phase kinase-associated protein 2 (p45)|23-9-96|5p13|601436
GRB1, PIK3R1|Phosphatidylinositol-3 kinase associated p85-alpha|24-8-92|5q13|171833
CKMT2|Creatine kinase, mitochondrial-2 (sarcomeric)|2-1-95|5q13.3|123295
FER, TYK3|fer (fps/fes related) tyrosine kinase|30-4-91|5q21-q22|176942
CAMK4|Ca(2+)-calmodulin-dependent protein kinase type IV of brain|4-12-90|5q21-q23|114080
PRKCNH1|Protein kinase C inhibitor 1|3-2-97|5q31.2|601640
ITK, EMT|T-cell-specific tyrosine kinase; homolog of mouse T-cell itk/tsk|13-10-94|5q32|186973
FLT4|fms-related tyrosine kinase 4|5-7-92|5q34-q35|136352
GPRK6, GRK6|G protein-coupled receptor kinase 6|22-10-95|5q35|600869
HK3|Hexokinase 3 (white cell)|28-9-96|5q35.2|142570
MEKK|MEK kinase|28-8-97|Chr.5|600982
CSNK2B|Casein kinase-2, beta polypeptide|11-10-96|6p21.3|115441
NEP|Neuroepithelial tyrosine kinase|5-3-95|6p21.3|600408
CDKN1A, WAF1, CIP1, CDKN1|Cyclin-dependent kinase inhibitor 1A (p21, Cip1)|17-10-95|6p21.2|116899
PTK7|PTK7 protein tyrosine kinase 7|25-6-97|6p21.1-p12.2|601890
NTRK4|Neurotrophic TYROsine kinase, receptor, type 4|15-9-96|6p21|601312
MAK|Male germ cell-associated kinase|18-3-94|6q22|154235
MACS, PKCSL|Myristoylated alanine-rich protein kinase C substrate (MARCKS,|29-6-94|6q22.2|177061
PRKAR1B|Protein kinase, cAMP-dependent, regulatory, type I, beta|12-9-93|7pter-p22|176911
GCK|Glucokinase (hexokinase-4)|29-6-92|7p15-p13|138079
PHKG1|Phosphorylase kinase, gamma 1 (muscle)|12-10-90|7p12-q21|172470
SKP1A|S-phase kinase-associated protein 1A (p19A)|23-9-96|7q11.2|601434
LIMK1|LIM domain kinase 1|3-9-96|7q11.23|601329
PRKAR2B|Protein kinase, cAMP-dependent, regulatory, type II, beta|23-5-95|7q22|176912
G7P1|Kinase-like protein|14-9-89|7q22-q32|148750
EPHT1|eph tyrosine kinase 1 (erythropoietin-producing hepatoma amplified|28-12-89|7q32-q36|179610
CDK5|Cyclin-dependent kinase 5|13-10-94|7q36|123831
HTK|Hepatoma transmembrane kinase|14-12-95|Chr.7|600011
BLK|BLK nonreceptor tyrosine kinase|11-5-95|8p23-p22|191305
FAK2|Focal adhesion kinase 2|17-4-97|8p22-p11.2|601212
FGFR1, FLT2|Fibroblast growth factor receptor-1 (fms-related tyrosine kinase-2)|20-11-95|8p11.2-p11.1|136350
HYRC1, DNPK1|Hyperradiosensitivity of murine SCID mutation, complementing-1|28-8-97|8q11|600899
PTK2, FADK|PTK2 protein tyrosine kinase|14-5-95|8q24-qter|600500
JAK2|Janus kinase 2 (a protein-tyrosine kinase)|13-10-94|9p24|147796
AK3|Adenylate kinase-3, mitochondrial|23-10-87|9p24-p13|103030
CDKN2A, MTS1, P16, MLM, CMM2|Cyclin-dependent kinase inhibitor 2A (p16, inhibits CDK4)|3-11-95|9p21|600160
CDKN2B, MTS2, P15, INK4B|Cyclin-dependent kinase inhibitor 2B (p15, inhibits CDK4)|10-7-95|9p21|600431
TEK, TIE2, VMCM|TEK tyrosine kinase, endothelial|7-1-95|9p21|600221
TESK1|Testis-specific protein kinase-1|15-5-97|9p13|601782
PRKACG|Protein kinase, cAMP-dependent, catalytic, gamma|19-9-91|9q13|176893
SYK|Spleen tyrosine kinase|7-1-95|9q22|600085
NTRK2, TRKB|Neurotrophic tyrosine kinase, receptor, type 2|9-1-96|9q22.1|600456
MUSK|Receptor tyrosine kinase MuSK|22-9-96|9q31.3-q32|601296
TGFBR1|Transforming growth factor, beta receptor I (activin A receptor type|1-10-95|9q33-q34|190181
AK1|Adenylate kinase-1|8-5-97|9q34.1|103000
DAPK1|Death-associated protein kinase-1|14-10-95|9q34.1|600831
PFKP|Phosphofructokinase, platelet type|9-2-92|10p15.3-p15.2|171840
PRKCQ|Protein kinase C, theta|27-9-95|10p15|600448
ADK|Adenosine kinase|23-10-87|10q11-q24|102750
PRKGR1B|Protein kinase, cGMP-dependent, regulatory, type I, beta|19-9-91|10q11.2|176894
HK1|Hexokinase-1|13-9-92|10q22|142600
PLAU, URK|Plasminogen activator, urokinase|27-5-93|10q24|191840
GPRK5, GRK5|G protein-coupled receptor kinase 5|17-12-95|10q24-qter|600870
FGFR2, BEK, CFD1, JWS|Fibroblast growth factor receptor-2 (bacteria-expressed kinase)|24-2-97|10q26|176943
CDKN1C, KIP2|Cyclin-dependent kinase inhibitor 1C (p57, Kip2)|7-10-96|11p15.5|600856
ADRBK1|Adrenergic, beta, receptor kinase-1|11-2-93|11cen-q13|109635
EMK1|ELKL motif kinase|14-5-95|11q12-q13|600526
MLK3, PTK1, SPRK|Mixed lineage kinase 3|8-1-95|11q13.1-q13.3|600050
CDKN1B, KIP1, CDKN4|Cyclin-dependent kinase inhibitor 1B (p27, Kip1)|4-12-95|12p13|600778
SKP1B|S-phase kinase-associated protein 1B (p19B)|23-9-96|12p12|601435
ACVRLK1, ALK1, HHT2|Activin A receptor, type II-like kinase 1|8-7-96|12q11-q14|601284
CDK2|Cyclin-dependent kinase 2|19-5-94|12q13|116953
ZPK|Zipper (leucine) protein kinase|18-3-95|12q13|600447
DAGK1|Diacylglycerol kinase, alpha (80kD)|4-10-94|12q13.3|125855
PFKM|Phosphofructokinase, muscle type|28-9-96|12q13.3|232800
CDK4|Cyclin-dependent kinase 4|9-1-96|12q14|123829
MVK, MVLK|Mevalonate kinase|12-1-93|Chr.12|251170
PFKX|Phosphofructokinase X|22-12-87|Chr.12|171880
FLT1|fms-related tyrosine kinase 1 (vascular endothelial growth|2-1-91|13q12|165070
FLT3|fms-related tyrosine kinase-3|3-1-91|13q12|136351
CSNK1A1|Casein kinase 1, alpha 1|27-6-95|13q13|600505
EPLG5, LERK5|eph-related receptor tyrosine kinase ligand 5|2-12-96|13q33|600527
RHOK, RK, GRK1|Rhodopsin kinase|19-2-97|13q34|180381
CDKN3|Cyclin-dependent kinase inhibitor 3 (CDK2-associated dual|14-9-95|14q22|123832
CALM1, PHKD|Calmodulin 1 (phosphorylase kinase, delta)|13-7-93|14q24-q31|114180
MLK1|Mixed lineage kinase 1 (tyr and ser/thr specificity)|17-12-95|14q24.3-q31|600136
CKB, CKBB|Creatine kinase, brain type|30-4-91|14q32|123280
CKBE|Creatine kinase, ectopic expression|23-10-87|14q32|123270
ITPKA|Inositol 1,4,5-trisphosphate 3-kinase A|16-10-92|15q14-q21|147521
CKMT1|Creatine kinase, mitochondrial|9-1-95|15q15|123290
LTK, TYK1|Leukocyte tyrosine kinase|9-1-95|15q15.1-q21.1|151520
TYRO3|TYRO3 protein tyrosine kinase|14-6-95|15q15.1-q21.1|600341
MYO5A, MYH12|Myosin, heavy polypeptide kinase|3-8-97|15q21|160777
PKM2, PK3|Pyruvate kinase-3|17-7-91|15q22|179050
CSK|c-src tyrosine kinase|14-8-92|15q23-q25|124095
NTRK3, TRKC|Neurotrophic tyrosine kinase, receptor, type 3|19-10-97|15q25|191316
GALK2, GK2|Galactokinase-2|24-1-93|Chr.15|137028
PHKG2|Phosphorylase kinase, gamma 2 (testis/liver)|19-10-97|16p12.1-p11.2|172471
PRKM3, ERK1|Protein kinase, mitogen-activated 3 (MAP kinase 3; p44)|19-5-97|16p11.2|601795
PRKCB1, PKCB|Protein kinase C, beta 1 polypeptide|13-8-91|16p11.2|176970
PHKB|Phosphorylase kinase, beta polypeptide|2-1-91|16q12-q13.1|172490
PSKH1|Putative serine kinase H1|27-10-93|16q22.1|177015
CSNK2A2|Casein kinase-2, alpha-prime polypeptide|15-3-92|Chr.16|115442
TK2|Thymidine kinase, mitochondrial|23-10-87|Chr.16|188250
SERK1|SAPK/ERK kinase-1|8-7-96|17p11.2|601335
PRKCA, PKCA|Protein kinase C, alpha polypeptide|9-2-92|17q22-q23.2|176960
PRKAR1A, TSE1|Protein kinase, cAMP-dependent, regulatory, type I, alpha|8-12-94|17q23-q24|188830
GALK1|Galactokinase-1|4-7-95|17q24|230200
CSNK1D|Casein kinase 1, delta|22-10-95|17q25|600864
TK1|Thymidine kinase-1|8-3-96|17q25.2-q25.3|188300
PRKM4, ERK3|Protein kinase, mitogen-activated 4 (MAP kinase 4; p63)|29-5-97|18q12-q21|176949
TYK2|Tryosine kinase-2|25-4-93|19p13.2|176941
JAK3|Janus kinase 3 (a protein tyrosine kinase, leukocyte)|10-6-97|19p13.1|600173
PRKACA|Protein kinase, cAMP-dependent, catalytic, alpha|5-6-97|19p13.1|601639
CDKN2D|Cyclin-dependent kinase inhibitor 2D (p19, inhibits CDK4)|9-11-95|19p13|600927
CKM, CKMM|Creatine kinase, muscle type|25-10-90|19q13|123310
PLAUR, URKR|Plasminogen activator, urokinase, receptor|11-8-91|19q13|173391
AXL|AXL transforming sequence (a receptor tyrosine kinase)|22-9-93|19q13.1-q13.2|109135
PRKCG, PKCC, PKCG|Protein kinase C, gamma polypeptide|25-4-93|19q13.4|176980
PGK2|Phosphoglycerate kinase-2 (testicular PGK)|23-10-87|Chr.19|172270
PRKCSH, G19P1|Protein kinase C substrate 80K-H|29-6-94|Chr.19|177060
CSNK2A1, CK2A1|Casein kinase-2, alpha-1 polypeptide|23-10-92|20p13|115440
HCK|Hemopoietic cell kinase|23-10-87|20q11-q12|142370
PCK1|Phosphoenolpyruvate carboxykinase-1 (soluble)|25-4-93|20q13.31|261680
PRSS7, ENTK|Protease, serine, 7 (enterokinase)|22-8-95|21q21|226200
MNBH, MNB, DYRK|\'minibrain\' (Drosophila) homolog (dual specificity tyrosine|24-2-97|21q22.1|600855
PFKL|Phosphofructokinase, liver type|18-3-91|21q22.3|171860
ADRBK2, BARK2|Adrenergic, beta, receptor kinase 2|27-11-94|22q11|109636
PRKM1, ERK2, MAPK1|Protein kinase, mitogen-activated 1 (MAP kinase 1; p40, p41)|11-4-97|22q11.2|176948
CSNK1E|Casein kinase 1, epsilon|22-10-95|22q12-q13|600863
PRKX|Protein kinase, X-linked|5-8-97|Xp22.3|300083
BMX|BMX non-receptor tyrosine kinase|23-10-97|Xp22.2|300101
PHKA2, PHK|Phosphorylase kinase deficiency, liver (glycogen storage disease|31-3-97|Xp22.2-p22.1|306000
RPS6KA3, RSK2|Ribosomal protein S6 kinase, 90kD, polypeptide 3|8-5-97|Xp22.2-p22.1|300075
GK|Glycerol kinase deficiency|18-8-97|Xp21.3-p21.2|307030
PCTK1|PCTAIRE protein kinase 1|1-1-96|Xp11.3-p11.23|311550
EPLG2|eph-related receptor tyrosine kinase ligand 2|26-2-96|Xq12|300035
PGK1, PGKA|Phosphoglycerate kinase-1|12-9-92|Xq13|311800
PHKA1|Phosphorylase kinase, muscle, alpha polypeptide|28-9-93|Xq13|311870
PRKCI|Protein kinase C, iota|23-10-97|Xq21.3|300094
BTK, AGMX1, IMD1, XLA, AT|Bruton agammaglobulinemia tyrosine kinase|16-10-94|Xq21.3-q22|300300
PRKY|Protein kinase, Y-linked|5-8-97|Yp11.2|400008
